@import 'colors';
@import 'fonts';

.container{
	background: #efefef;
	height: 100%;
}

.header {
	background: darken(@lightGreen,10%);
	color: @white;
	font-family: archBold;
	font-size: 65px;


}
@media screen and (min-width: 767px) {
	.header {
		margin-top: 15px;
	}
}


.card {
	margin-top: 20px;

	.title {
		text-align: center;
		font-family: argh;
		background: darken(@darkRed,10%);
		font-size: 20px;
		color: @white;
		padding: 10px 5px;
	}

	.details {
		background:@peach;

		.button {	
			padding: 10px;
			text-align: center;
			font-family: argh;
			color: @white;
			font-size: 18px;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 5px solid @peach;
			background:@darkRed;

			&:hover {
				background: lighten(@darkRed, 10%);
			}
		}
	}

	.steps{
		.step {
			background: lighten(@peach,10%);
			text-align: center;
			margin-bottom: 15px;
			padding: 5px;
			vertical-align: middle;
			min-height: 120px;

			p {
				font-weight:bold;
				font-size: 120%;
				font-family: argh;
			}
		}
	}


}

.card2 {
	margin-top: 20px;

	.title {
		text-align: center;
		font-family: argh;
		background: darken(@orange,10%);
		font-size: 20px;
		color: @white;
		padding: 10px 5px;
	}

	.details {
		background:@peach;

		.button {	
			padding: 10px;
			text-align: center;
			font-family: argh;
			color: @white;
			font-size: 18px;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 5px solid @peach;
			background:@orange;

			&:hover {
				background: lighten(@orange, 10%);
			}
		}
	}

	ul {
		list-style: none;

	}

	.checklist {
		margin-top: 10px;
		margin-bottom: 10px;
		padding-top: 10px;
		border: 5px solid @peach;
		background: lighten(@orange, 10%);
		font-family: argh;
		font-size: 16px;
	}


}

.bottom {
	img{
		margin-top: 30px;
		width: 100%;
	}
}

.or {
	text-align: center;
	font-family: archBold;
	font-size: 36px;
	margin-top : 20px;
} 

.slide.ng-enter, .slide.ng-leave {
	-webkit-transition:0.5s linear all;
	transition:0.5s linear all;
}

.slide.ng-enter { }        /* starting animations for enter */
.slide.ng-enter.ng-enter-active { } /* terminal animations for enter */
.slide.ng-leave { }        /* starting animations for leave */
.slide.ng-leave.ng-leave-active { } /* terminal animations for leave */